VITE_apiKey=AIzaSyDRo_8QDcDuQL7fRvkLhmr2R6_uqVsmeeY
VITE_authDomain=assetverse-e610c.firebaseapp.com
VITE_projectId=assetverse-e610c
VITE_storageBucket=assetverse-e610c.firebasestorage.app
VITE_messagingSenderId=678561903244
VITE_appId=1:678561903244:web:07a833b246dd21a41641a9

VITE_IMG_API_KEY=ed33ed92533567b006d22ac30bb45cb3

VITE_API_URL=http://localhost:3000
